
#include "usbh_data.h"

const uint8_t Stored_File1[368] = {
  0x43, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x20,
    0x6C, 0x69, 0x6E,
  0x65, 0x20, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x20, 0x61, 0x72, 0x65,
    0x20, 0x53, 0x54,
  0x4D, 0x33, 0x32, 0x46, 0x31, 0x30, 0x35, 0x78, 0x78, 0x20, 0x61, 0x6E, 0x64,
    0x20, 0x53, 0x54,
  0x4D, 0x33, 0x32, 0x46, 0x31, 0x30, 0x37, 0x78, 0x78, 0x20, 0x6D, 0x69, 0x63,
    0x72, 0x6F, 0x63,
  0x6F, 0x6E, 0x74, 0x72, 0x6F, 0x6C, 0x6C, 0x65, 0x72, 0x73, 0x2E, 0x54, 0x68,
    0x65, 0x20, 0x4F,
  0x54, 0x47, 0x5F, 0x46, 0x53, 0x20, 0x69, 0x73, 0x20, 0x61, 0x20, 0x64, 0x75,
    0x61, 0x6C, 0x2D,
  0x72, 0x6F, 0x6C, 0x65, 0x20, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x20, 0x28,
    0x44, 0x52, 0x44,
  0x29, 0x20, 0x63, 0x6F, 0x6E, 0x74, 0x72, 0x6F, 0x6C, 0x6C, 0x65, 0x72, 0x20,
    0x74, 0x68, 0x61,
  0x74, 0x20, 0x73, 0x75, 0x70, 0x70, 0x6F, 0x72, 0x74, 0x73, 0x20, 0x62, 0x6F,
    0x74, 0x68, 0x20,
  0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x6F,
    0x73, 0x74, 0x20,
  0x66, 0x75, 0x6E, 0x63, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x61, 0x6E, 0x64,
    0x20, 0x69, 0x73,
  0x20, 0x66, 0x75, 0x6C, 0x6C, 0x79, 0x20, 0x63, 0x6F, 0x6D, 0x70, 0x6C, 0x69,
    0x61, 0x6E, 0x74,
  0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x74, 0x68, 0x65, 0x20, 0x4F, 0x6E, 0x2D,
    0x54, 0x68, 0x65,
  0x2D, 0x47, 0x6F, 0x20, 0x53, 0x75, 0x70, 0x70, 0x6C, 0x65, 0x6D, 0x65, 0x6E,
    0x74, 0x20, 0x74,
  0x6F, 0x20, 0x74, 0x68, 0x65, 0x20, 0x55, 0x53, 0x42, 0x20, 0x32, 0x2E, 0x30,
    0x20, 0x53, 0x70,
  0x65, 0x63, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x2E, 0x20,
    0x49, 0x74, 0x20,
  0x63, 0x61, 0x6E, 0x20, 0x61, 0x6C, 0x73, 0x6F, 0x20, 0x62, 0x65, 0x20, 0x63,
    0x6F, 0x6E, 0x66,
  0x69, 0x67, 0x75, 0x72, 0x65, 0x64, 0x20, 0x61, 0x73, 0x20, 0x61, 0x20, 0x68,
    0x6F, 0x73, 0x74,
  0x2D, 0x6F, 0x6E, 0x6C, 0x79, 0x20, 0x6F, 0x72, 0x20, 0x64, 0x65, 0x76, 0x69,
    0x63, 0x65, 0x2D,
  0x6F, 0x6E, 0x6C, 0x79, 0x20, 0x63, 0x6F, 0x6E, 0x74, 0x72, 0x6F, 0x6C, 0x6C,
    0x65, 0x72, 0x2C,
  0x20, 0x66, 0x75, 0x6C, 0x6C, 0x79, 0x20, 0x63, 0x6F, 0x6D, 0x70, 0x6C, 0x69,
    0x61, 0x6E, 0x74,
  0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x74, 0x68, 0x65, 0x20, 0x55, 0x53, 0x42,
    0x20, 0x32, 0x2E,
  0x30, 0x20, 0x53, 0x70, 0x65, 0x63, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69,
    0x6F, 0x6E, 0x2E
};


const uint8_t Stored_File2[5603] = {
  0x09, 0x09, 0x55, 0x53, 0x42, 0x20, 0x68, 0x6F, 0x73, 0x74, 0x0D, 0x0A, 0x54,
    0x68, 0x69, 0x73,
  0x20, 0x73, 0x65, 0x63, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x67, 0x69, 0x76, 0x65,
    0x73, 0x20, 0x74,
  0x68, 0x65, 0x20, 0x66, 0x75, 0x6E, 0x63, 0x74, 0x69, 0x6F, 0x6E, 0x61, 0x6C,
    0x20, 0x64, 0x65,
  0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x6F, 0x66, 0x20,
    0x74, 0x68, 0x65,
  0x20, 0x4F, 0x54, 0x47, 0x5F, 0x46, 0x53, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68,
    0x65, 0x20, 0x55,
  0x53, 0x42, 0x20, 0x68, 0x6F, 0x73, 0x74, 0x20, 0x6D, 0x6F, 0x64, 0x65, 0x2E,
    0x20, 0x54, 0x68,
  0x65, 0x20, 0x4F, 0x54, 0x47, 0x5F, 0x46, 0x53, 0x20, 0x77, 0x6F, 0x72, 0x6B,
    0x73, 0x20, 0x61,
  0x73, 0x20, 0x61, 0x20, 0x55, 0x53, 0x42, 0x20, 0x68, 0x6F, 0x73, 0x74, 0x20,
    0x69, 0x6E, 0x20,
  0x74, 0x68, 0x65, 0x20, 0x66, 0x6F, 0x6C, 0x6C, 0x6F, 0x77, 0x69, 0x6E, 0x67,
    0x20, 0x63, 0x69,
  0x72, 0x63, 0x75, 0x6D, 0x73, 0x74, 0x61, 0x6E, 0x63, 0x65, 0x73, 0x3A, 0x0D,
    0x0A, 0x4F, 0x54,
  0x47, 0x20, 0x41, 0x2D, 0x48, 0x6F, 0x73, 0x74, 0x20, 0x96, 0x20, 0x4F, 0x54,
    0x47, 0x20, 0x41,
  0x2D, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x20, 0x64, 0x65, 0x66, 0x61, 0x75,
    0x6C, 0x74, 0x20,
  0x73, 0x74, 0x61, 0x74, 0x65, 0x20, 0x77, 0x68, 0x65, 0x6E, 0x20, 0x74, 0x68,
    0x65, 0x20, 0x41,
  0x2D, 0x73, 0x69, 0x64, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20,
    0x55, 0x53, 0x42,
  0x20, 0x63, 0x61, 0x62, 0x6C, 0x65, 0x20, 0x69, 0x73, 0x20, 0x70, 0x6C, 0x75,
    0x67, 0x67, 0x65,
  0x64, 0x20, 0x69, 0x6E, 0x0D, 0x0A, 0x4F, 0x54, 0x47, 0x20, 0x42, 0x2D, 0x48,
    0x6F, 0x73, 0x74,
  0x20, 0x96, 0x20, 0x4F, 0x54, 0x47, 0x20, 0x42, 0x2D, 0x44, 0x65, 0x76, 0x69,
    0x63, 0x65, 0x20,
  0x61, 0x66, 0x74, 0x65, 0x72, 0x20, 0x48, 0x4E, 0x50, 0x20, 0x73, 0x77, 0x69,
    0x74, 0x63, 0x68,
  0x69, 0x6E, 0x67, 0x20, 0x74, 0x6F, 0x20, 0x74, 0x68, 0x65, 0x20, 0x68, 0x6F,
    0x73, 0x74, 0x20,
  0x72, 0x6F, 0x6C, 0x65, 0x0D, 0x0A, 0x41, 0x2D, 0x44, 0x65, 0x76, 0x69, 0x63,
    0x65, 0x0D, 0x0A,
  0x96, 0x20, 0x49, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x49, 0x44, 0x20, 0x6C,
    0x69, 0x6E, 0x65,
  0x20, 0x69, 0x73, 0x20, 0x70, 0x72, 0x65, 0x73, 0x65, 0x6E, 0x74, 0x2C, 0x20,
    0x66, 0x75, 0x6E,
  0x63, 0x74, 0x69, 0x6F, 0x6E, 0x61, 0x6C, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x63,
    0x6F, 0x6E, 0x6E,
  0x65, 0x63, 0x74, 0x65, 0x64, 0x20, 0x74, 0x6F, 0x20, 0x74, 0x68, 0x65, 0x20,
    0x41, 0x2D, 0x73,
  0x69, 0x64, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x55, 0x53,
    0x42, 0x20, 0x63,
  0x61, 0x62, 0x6C, 0x65, 0x2C, 0x61, 0x6E, 0x64, 0x20, 0x74, 0x68, 0x65, 0x20,
    0x48, 0x4E, 0x50,
  0x2D, 0x63, 0x61, 0x70, 0x61, 0x62, 0x6C, 0x65, 0x20, 0x62, 0x69, 0x74, 0x20,
    0x69, 0x73, 0x20,
  0x63, 0x6C, 0x65, 0x61, 0x72, 0x65, 0x64, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68,
    0x65, 0x20, 0x47,
  0x6C, 0x6F, 0x62, 0x61, 0x6C, 0x20, 0x55, 0x53, 0x42, 0x20, 0x43, 0x6F, 0x6E,
    0x66, 0x69, 0x67,
  0x75, 0x72, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x72, 0x65, 0x67, 0x69, 0x73,
    0x74, 0x65, 0x72,
  0x20, 0x28, 0x48, 0x4E, 0x50, 0x43, 0x41, 0x50, 0x20, 0x62, 0x69, 0x74, 0x20,
    0x69, 0x6E, 0x20,
  0x4F, 0x54, 0x47, 0x5F, 0x46, 0x53, 0x5F, 0x47, 0x55, 0x53, 0x42, 0x43, 0x46,
    0x47, 0x29, 0x2E,
  0x20, 0x49, 0x6E, 0x74, 0x65, 0x67, 0x72, 0x61, 0x74, 0x65, 0x64, 0x20, 0x70,
    0x75, 0x6C, 0x6C,
  0x2D, 0x64, 0x6F, 0x77, 0x6E, 0x20, 0x72, 0x65, 0x73, 0x69, 0x73, 0x74, 0x6F,
    0x72, 0x73, 0x20,
  0x61, 0x72, 0x65, 0x20, 0x61, 0x75, 0x74, 0x6F, 0x6D, 0x61, 0x74, 0x69, 0x63,
    0x61, 0x6C, 0x6C,
  0x79, 0x20, 0x73, 0x65, 0x74, 0x20, 0x6F, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20,
    0x44, 0x50, 0x2F,
  0x44, 0x4D, 0x20, 0x6C, 0x69, 0x6E, 0x65, 0x73, 0x2E, 0x20, 0x48, 0x6F, 0x73,
    0x74, 0x20, 0x6F,
  0x6E, 0x6C, 0x79, 0x20, 0x28, 0x73, 0x65, 0x65, 0x20, 0x66, 0x69, 0x67, 0x75,
    0x72, 0x65, 0x20,
  0x46, 0x69, 0x67, 0x75, 0x72, 0x65, 0x20, 0x32, 0x36, 0x33, 0x3A, 0x20, 0x55,
    0x53, 0x42, 0x20,
  0x68, 0x6F, 0x73, 0x74, 0x20, 0x6F, 0x6E, 0x6C, 0x79, 0x20, 0x63, 0x6F, 0x6E,
    0x6E, 0x65, 0x63,
  0x74, 0x69, 0x6F, 0x6E, 0x29, 0x2E, 0x0D, 0x0A, 0x96, 0x20, 0x54, 0x68, 0x65,
    0x20, 0x66, 0x6F,
  0x72, 0x63, 0x65, 0x20, 0x68, 0x6F, 0x73, 0x74, 0x20, 0x6D, 0x6F, 0x64, 0x65,
    0x20, 0x62, 0x69,
  0x74, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x67, 0x6C, 0x6F, 0x62,
    0x61, 0x6C, 0x20,
  0x55, 0x53, 0x42, 0x20, 0x63, 0x6F, 0x6E, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61,
    0x74, 0x69, 0x6F,
  0x6E, 0x20, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x20, 0x28, 0x46,
    0x48, 0x4D, 0x4F,
  0x44, 0x20, 0x62, 0x69, 0x74, 0x20, 0x69, 0x6E, 0x20, 0x4F, 0x54, 0x47, 0x5F,
    0x46, 0x53, 0x5F,
  0x47, 0x55, 0x53, 0x42, 0x43, 0x46, 0x47, 0x29, 0x20, 0x66, 0x6F, 0x72, 0x63,
    0x65, 0x73, 0x20,
  0x74, 0x68, 0x65, 0x20, 0x4F, 0x54, 0x47, 0x5F, 0x46, 0x53, 0x20, 0x63, 0x6F,
    0x72, 0x65, 0x20,
  0x74, 0x6F, 0x20, 0x77, 0x6F, 0x72, 0x6B, 0x20, 0x61, 0x73, 0x20, 0x61, 0x20,
    0x55, 0x53, 0x42,
  0x20, 0x48, 0x6F, 0x73, 0x74, 0x2D, 0x6F, 0x6E, 0x6C, 0x79, 0x2E, 0x20, 0x49,
    0x6E, 0x0D, 0x0A,
  0x74, 0x68, 0x69, 0x73, 0x20, 0x63, 0x61, 0x73, 0x65, 0x2C, 0x20, 0x74, 0x68,
    0x65, 0x20, 0x49,
  0x44, 0x20, 0x6C, 0x69, 0x6E, 0x65, 0x20, 0x69, 0x73, 0x20, 0x69, 0x67, 0x6E,
    0x6F, 0x72, 0x65,
  0x64, 0x20, 0x65, 0x76, 0x65, 0x6E, 0x20, 0x69, 0x66, 0x20, 0x70, 0x72, 0x65,
    0x73, 0x65, 0x6E,
  0x74, 0x20, 0x6F, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x55, 0x53, 0x42, 0x20,
    0x63, 0x6F, 0x6E,
  0x6E, 0x65, 0x63, 0x74, 0x6F, 0x72, 0x2E, 0x20, 0x49, 0x6E, 0x74, 0x65, 0x67,
    0x72, 0x61, 0x74,
  0x65, 0x64, 0x20, 0x70, 0x75, 0x6C, 0x6C, 0x2D, 0x64, 0x6F, 0x77, 0x6E, 0x20,
    0x72, 0x65, 0x73,
  0x69, 0x73, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x75,
    0x74, 0x6F, 0x6D,
  0x61, 0x74, 0x69, 0x63, 0x61, 0x6C, 0x6C, 0x79, 0x20, 0x73, 0x65, 0x74, 0x20,
    0x6F, 0x6E, 0x20,
  0x74, 0x68, 0x65, 0x20, 0x44, 0x50, 0x2F, 0x44, 0x4D, 0x20, 0x6C, 0x69, 0x6E,
    0x65, 0x73, 0x2E,
  0x20, 0x0D, 0x0A, 0x4E, 0x6F, 0x74, 0x65, 0x3A, 0x20, 0x0D, 0x0A, 0x31, 0x20,
    0x4F, 0x6E, 0x2D,
  0x63, 0x68, 0x69, 0x70, 0x20, 0x35, 0x20, 0x56, 0x20, 0x56, 0x42, 0x55, 0x53,
    0x20, 0x67, 0x65,
  0x6E, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x69, 0x73, 0x20, 0x6E,
    0x6F, 0x74, 0x20,
  0x73, 0x75, 0x70, 0x70, 0x6F, 0x72, 0x74, 0x65, 0x64, 0x2E, 0x20, 0x46, 0x6F,
    0x72, 0x20, 0x74,
  0x68, 0x69, 0x73, 0x20, 0x72, 0x65, 0x61, 0x73, 0x6F, 0x6E, 0x2C, 0x20, 0x61,
    0x20, 0x63, 0x68,
  0x61, 0x72, 0x67, 0x65, 0x20, 0x70, 0x75, 0x6D, 0x70, 0x20, 0x6F, 0x72, 0x2C,
    0x20, 0x69, 0x66,
  0x20, 0x35, 0x20, 0x56, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x76, 0x61, 0x69,
    0x6C, 0x61, 0x62,
  0x6C, 0x65, 0x20, 0x6F, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x61, 0x70, 0x70,
    0x6C, 0x69, 0x63,
  0x61, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x62, 0x6F, 0x61, 0x72, 0x64, 0x2C, 0x20,
    0x61, 0x20, 0x62,
  0x61, 0x73, 0x69, 0x63, 0x20, 0x70, 0x6F, 0x77, 0x65, 0x72, 0x20, 0x73, 0x77,
    0x69, 0x74, 0x63,
  0x68, 0x20, 0x6D, 0x75, 0x73, 0x74, 0x20, 0x62, 0x65, 0x20, 0x61, 0x64, 0x64,
    0x65, 0x64, 0x20,
  0x65, 0x78, 0x74, 0x65, 0x72, 0x6E, 0x61, 0x6C, 0x6C, 0x79, 0x20, 0x74, 0x6F,
    0x20, 0x64, 0x72,
  0x69, 0x76, 0x65, 0x20, 0x74, 0x68, 0x65, 0x20, 0x35, 0x20, 0x56, 0x20, 0x56,
    0x42, 0x55, 0x53,
  0x20, 0x6C, 0x69, 0x6E, 0x65, 0x2E, 0x20, 0x54, 0x68, 0x65, 0x20, 0x65, 0x78,
    0x74, 0x65, 0x72,
  0x6E, 0x61, 0x6C, 0x20, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x20, 0x70, 0x75,
    0x6D, 0x70, 0x20,
  0x63, 0x61, 0x6E, 0x20, 0x62, 0x65, 0x20, 0x64, 0x72, 0x69, 0x76, 0x65, 0x6E,
    0x20, 0x62, 0x79,
  0x20, 0x61, 0x6E, 0x79, 0x20, 0x47, 0x50, 0x49, 0x4F, 0x20, 0x6F, 0x75, 0x74,
    0x70, 0x75, 0x74,
  0x2E, 0x20, 0x54, 0x68, 0x69, 0x73, 0x20, 0x69, 0x73, 0x20, 0x72, 0x65, 0x71,
    0x75, 0x69, 0x72,
  0x65, 0x64, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x74, 0x68, 0x65, 0x20, 0x4F, 0x54,
    0x47, 0x20, 0x41,
  0x2D, 0x48, 0x6F, 0x73, 0x74, 0x2C, 0x20, 0x41, 0x2D, 0x44, 0x65, 0x76, 0x69,
    0x63, 0x65, 0x20,
  0x61, 0x6E, 0x64, 0x20, 0x48, 0x6F, 0x73, 0x74, 0x2D, 0x6F, 0x6E, 0x6C, 0x79,
    0x20, 0x63, 0x6F,
  0x6E, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x2E,
    0x20, 0x0D, 0x0A,
  0x32, 0x20, 0x54, 0x68, 0x65, 0x20, 0x56, 0x42, 0x55, 0x53, 0x20, 0x69, 0x6E,
    0x70, 0x75, 0x74,
  0x20, 0x65, 0x6E, 0x73, 0x75, 0x72, 0x65, 0x73, 0x20, 0x74, 0x68, 0x61, 0x74,
    0x20, 0x76, 0x61,
  0x6C, 0x69, 0x64, 0x20, 0x56, 0x42, 0x55, 0x53, 0x20, 0x6C, 0x65, 0x76, 0x65,
    0x6C, 0x73, 0x20,
  0x61, 0x72, 0x65, 0x20, 0x73, 0x75, 0x70, 0x70, 0x6C, 0x69, 0x65, 0x64, 0x20,
    0x62, 0x79, 0x20,
  0x74, 0x68, 0x65, 0x20, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x20, 0x70, 0x75,
    0x6D, 0x70, 0x20,
  0x64, 0x75, 0x72, 0x69, 0x6E, 0x67, 0x20, 0x55, 0x53, 0x42, 0x20, 0x6F, 0x70,
    0x65, 0x72, 0x61,
  0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x77, 0x68, 0x69, 0x6C, 0x65, 0x20, 0x74,
    0x68, 0x65, 0x20,
  0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x20, 0x70, 0x75, 0x6D, 0x70, 0x20, 0x6F,
    0x76, 0x65, 0x72,
  0x63, 0x75, 0x72, 0x72, 0x65, 0x6E, 0x74, 0x20, 0x6F, 0x75, 0x74, 0x70, 0x75,
    0x74, 0x20, 0x63,
  0x61, 0x6E, 0x20, 0x62, 0x65, 0x20, 0x69, 0x6E, 0x70, 0x75, 0x74, 0x20, 0x74,
    0x6F, 0x20, 0x61,
  0x6E, 0x79, 0x20, 0x47, 0x50, 0x49, 0x4F, 0x20, 0x70, 0x69, 0x6E, 0x20, 0x63,
    0x6F, 0x6E, 0x66,
  0x69, 0x67, 0x75, 0x72, 0x65, 0x64, 0x20, 0x74, 0x6F, 0x20, 0x67, 0x65, 0x6E,
    0x65, 0x72, 0x61,
  0x74, 0x65, 0x20, 0x70, 0x6F, 0x72, 0x74, 0x20, 0x69, 0x6E, 0x74, 0x65, 0x72,
    0x72, 0x75, 0x70,
  0x74, 0x73, 0x2E, 0x20, 0x54, 0x68, 0x65, 0x20, 0x6F, 0x76, 0x65, 0x72, 0x63,
    0x75, 0x72, 0x72,
  0x65, 0x6E, 0x74, 0x20, 0x49, 0x53, 0x52, 0x20, 0x6D, 0x75, 0x73, 0x74, 0x20,
    0x70, 0x72, 0x6F,
  0x6D, 0x70, 0x74, 0x6C, 0x79, 0x20, 0x64, 0x69, 0x73, 0x61, 0x62, 0x6C, 0x65,
    0x20, 0x74, 0x68,
  0x65, 0x20, 0x56, 0x42, 0x55, 0x53, 0x20, 0x67, 0x65, 0x6E, 0x65, 0x72, 0x61,
    0x74, 0x69, 0x6F,
  0x6E, 0x2E, 0x0D, 0x0A, 0x0D, 0x0A, 0x55, 0x53, 0x42, 0x20, 0x68, 0x6F, 0x73,
    0x74, 0x20, 0x73,
  0x74, 0x61, 0x74, 0x65, 0x73, 0x0D, 0x0A, 0x48, 0x6F, 0x73, 0x74, 0x20, 0x70,
    0x6F, 0x72, 0x74,
  0x20, 0x70, 0x6F, 0x77, 0x65, 0x72, 0x0D, 0x0A, 0x4F, 0x6E, 0x2D, 0x63, 0x68,
    0x69, 0x70, 0x20,
  0x35, 0x20, 0x56, 0x20, 0x56, 0x42, 0x55, 0x53, 0x20, 0x67, 0x65, 0x6E, 0x65,
    0x72, 0x61, 0x74,
  0x69, 0x6F, 0x6E, 0x20, 0x69, 0x73, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x73, 0x75,
    0x70, 0x70, 0x6F,
  0x72, 0x74, 0x65, 0x64, 0x2E, 0x20, 0x46, 0x6F, 0x72, 0x20, 0x74, 0x68, 0x69,
    0x73, 0x20, 0x72,
  0x65, 0x61, 0x73, 0x6F, 0x6E, 0x2C, 0x20, 0x61, 0x20, 0x63, 0x68, 0x61, 0x72,
    0x67, 0x65, 0x20,
  0x70, 0x75, 0x6D, 0x70, 0x20, 0x6F, 0x72, 0x2C, 0x20, 0x69, 0x66, 0x20, 0x35,
    0x20, 0x56, 0x20,
  0x61, 0x72, 0x65, 0x20, 0x61, 0x76, 0x61, 0x69, 0x6C, 0x61, 0x62, 0x6C, 0x65,
    0x20, 0x6F, 0x6E,
  0x20, 0x74, 0x68, 0x65, 0x20, 0x61, 0x70, 0x70, 0x6C, 0x69, 0x63, 0x61, 0x74,
    0x69, 0x6F, 0x6E,
  0x20, 0x62, 0x6F, 0x61, 0x72, 0x64, 0x2C, 0x20, 0x61, 0x20, 0x62, 0x61, 0x73,
    0x69, 0x63, 0x20,
  0x70, 0x6F, 0x77, 0x65, 0x72, 0x20, 0x73, 0x77, 0x69, 0x74, 0x63, 0x68, 0x2C,
    0x20, 0x6D, 0x75,
  0x73, 0x74, 0x20, 0x62, 0x65, 0x20, 0x61, 0x64, 0x64, 0x65, 0x64, 0x20, 0x65,
    0x78, 0x74, 0x65,
  0x72, 0x6E, 0x61, 0x6C, 0x6C, 0x79, 0x20, 0x74, 0x6F, 0x20, 0x64, 0x72, 0x69,
    0x76, 0x65, 0x20,
  0x74, 0x68, 0x65, 0x20, 0x35, 0x20, 0x56, 0x20, 0x56, 0x42, 0x55, 0x53, 0x20,
    0x6C, 0x69, 0x6E,
  0x65, 0x2E, 0x20, 0x54, 0x68, 0x65, 0x20, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6E,
    0x61, 0x6C, 0x20,
  0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x20, 0x70, 0x75, 0x6D, 0x70, 0x20, 0x63,
    0x61, 0x6E, 0x20,
  0x62, 0x65, 0x20, 0x64, 0x72, 0x69, 0x76, 0x65, 0x6E, 0x20, 0x62, 0x79, 0x20,
    0x61, 0x6E, 0x79,
  0x20, 0x47, 0x50, 0x49, 0x4F, 0x20, 0x6F, 0x75, 0x74, 0x70, 0x75, 0x74, 0x2E,
    0x20, 0x57, 0x68,
  0x65, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x61, 0x70, 0x70, 0x6C, 0x69, 0x63,
    0x61, 0x74, 0x69,
  0x6F, 0x6E, 0x20, 0x64, 0x65, 0x63, 0x69, 0x64, 0x65, 0x73, 0x20, 0x74, 0x6F,
    0x20, 0x70, 0x6F,
  0x77, 0x65, 0x72, 0x20, 0x6F, 0x6E, 0x20, 0x56, 0x42, 0x55, 0x53, 0x20, 0x75,
    0x73, 0x69, 0x6E,
  0x67, 0x20, 0x74, 0x68, 0x65, 0x20, 0x63, 0x68, 0x6F, 0x73, 0x65, 0x6E, 0x20,
    0x47, 0x50, 0x49,
  0x4F, 0x2C, 0x20, 0x69, 0x74, 0x20, 0x6D, 0x75, 0x73, 0x74, 0x20, 0x61, 0x6C,
    0x73, 0x6F, 0x20,
  0x73, 0x65, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x70, 0x6F, 0x72, 0x74, 0x20,
    0x70, 0x6F, 0x77,
  0x65, 0x72, 0x20, 0x62, 0x69, 0x74, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x65,
    0x20, 0x68, 0x6F,
  0x73, 0x74, 0x20, 0x70, 0x6F, 0x72, 0x74, 0x20, 0x63, 0x6F, 0x6E, 0x74, 0x72,
    0x6F, 0x6C, 0x20,
  0x61, 0x6E, 0x64, 0x20, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x20, 0x72, 0x65,
    0x67, 0x69, 0x73,
  0x74, 0x65, 0x72, 0x20, 0x28, 0x50, 0x50, 0x57, 0x52, 0x20, 0x62, 0x69, 0x74,
    0x20, 0x69, 0x6E,
  0x20, 0x4F, 0x54, 0x47, 0x5F, 0x46, 0x53, 0x5F, 0x48, 0x50, 0x52, 0x54, 0x29,
    0x2E, 0x0D, 0x0A,
  0x0D, 0x0A, 0x56, 0x42, 0x55, 0x53, 0x20, 0x76, 0x61, 0x6C, 0x69, 0x64, 0x0D,
    0x0A, 0x54, 0x68,
  0x65, 0x20, 0x56, 0x42, 0x55, 0x53, 0x20, 0x69, 0x6E, 0x70, 0x75, 0x74, 0x20,
    0x65, 0x6E, 0x73,
  0x75, 0x72, 0x65, 0x73, 0x20, 0x74, 0x68, 0x61, 0x74, 0x20, 0x76, 0x61, 0x6C,
    0x69, 0x64, 0x20,
  0x56, 0x42, 0x55, 0x53, 0x20, 0x6C, 0x65, 0x76, 0x65, 0x6C, 0x73, 0x20, 0x61,
    0x72, 0x65, 0x20,
  0x73, 0x75, 0x70, 0x70, 0x6C, 0x69, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x74,
    0x68, 0x65, 0x20,
  0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x20, 0x70, 0x75, 0x6D, 0x70, 0x20, 0x64,
    0x75, 0x72, 0x69,
  0x6E, 0x67, 0x20, 0x55, 0x53, 0x42, 0x20, 0x6F, 0x70, 0x65, 0x72, 0x61, 0x74,
    0x69, 0x6F, 0x6E,
  0x73, 0x2E, 0x20, 0x41, 0x6E, 0x79, 0x20, 0x75, 0x6E, 0x66, 0x6F, 0x72, 0x65,
    0x73, 0x65, 0x65,
  0x6E, 0x20, 0x56, 0x42, 0x55, 0x53, 0x20, 0x76, 0x6F, 0x6C, 0x74, 0x61, 0x67,
    0x65, 0x20, 0x64,
  0x72, 0x6F, 0x70, 0x20, 0x62, 0x65, 0x6C, 0x6F, 0x77, 0x20, 0x74, 0x68, 0x65,
    0x20, 0x56, 0x42,
  0x55, 0x53, 0x20, 0x76, 0x61, 0x6C, 0x69, 0x64, 0x20, 0x74, 0x68, 0x72, 0x65,
    0x73, 0x68, 0x6F,
  0x6C, 0x64, 0x20, 0x28, 0x34, 0x2E, 0x32, 0x35, 0x20, 0x56, 0x29, 0x20, 0x6C,
    0x65, 0x61, 0x64,
  0x73, 0x20, 0x74, 0x6F, 0x20, 0x61, 0x6E, 0x20, 0x4F, 0x54, 0x47, 0x20, 0x69,
    0x6E, 0x74, 0x65,
  0x72, 0x72, 0x75, 0x70, 0x74, 0x20, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72,
    0x65, 0x64, 0x20,
  0x62, 0x79, 0x20, 0x74, 0x68, 0x65, 0x20, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6F,
    0x6E, 0x20, 0x65,
  0x6E, 0x64, 0x20, 0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 0x65, 0x64, 0x20, 0x62,
    0x69, 0x74, 0x20,
  0x28, 0x53, 0x45, 0x44, 0x45, 0x54, 0x20, 0x62, 0x69, 0x74, 0x20, 0x69, 0x6E,
    0x20, 0x4F, 0x54,
  0x47, 0x5F, 0x46, 0x53, 0x5F, 0x47, 0x4F, 0x54, 0x47, 0x49, 0x4E, 0x54, 0x29,
    0x2E, 0x20, 0x54,
  0x68, 0x65, 0x20, 0x61, 0x70, 0x70, 0x6C, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6F,
    0x6E, 0x20, 0x69,
  0x73, 0x20, 0x74, 0x68, 0x65, 0x6E, 0x20, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72,
    0x65, 0x64, 0x20,
  0x74, 0x6F, 0x20, 0x72, 0x65, 0x6D, 0x6F, 0x76, 0x65, 0x20, 0x74, 0x68, 0x65,
    0x20, 0x56, 0x42,
  0x55, 0x53, 0x20, 0x70, 0x6F, 0x77, 0x65, 0x72, 0x20, 0x61, 0x6E, 0x64, 0x20,
    0x63, 0x6C, 0x65,
  0x61, 0x72, 0x20, 0x74, 0x68, 0x65, 0x20, 0x70, 0x6F, 0x72, 0x74, 0x20, 0x70,
    0x6F, 0x77, 0x65,
  0x72, 0x20, 0x62, 0x69, 0x74, 0x2E, 0x20, 0x54, 0x68, 0x65, 0x20, 0x63, 0x68,
    0x61, 0x72, 0x67,
  0x65, 0x20, 0x70, 0x75, 0x6D, 0x70, 0x20, 0x6F, 0x76, 0x65, 0x72, 0x63, 0x75,
    0x72, 0x72, 0x65,
  0x6E, 0x74, 0x20, 0x66, 0x6C, 0x61, 0x67, 0x20, 0x63, 0x61, 0x6E, 0x20, 0x61,
    0x6C, 0x73, 0x6F,
  0x20, 0x62, 0x65, 0x20, 0x75, 0x73, 0x65, 0x64, 0x20, 0x74, 0x6F, 0x20, 0x70,
    0x72, 0x65, 0x76,
  0x65, 0x6E, 0x74, 0x20, 0x65, 0x6C, 0x65, 0x63, 0x74, 0x72, 0x69, 0x63, 0x61,
    0x6C, 0x20, 0x64,
  0x61, 0x6D, 0x61, 0x67, 0x65, 0x2E, 0x20, 0x43, 0x6F, 0x6E, 0x6E, 0x65, 0x63,
    0x74, 0x20, 0x74,
  0x68, 0x65, 0x20, 0x6F, 0x76, 0x65, 0x72, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6E,
    0x74, 0x20, 0x66,
  0x6C, 0x61, 0x67, 0x20, 0x6F, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x66, 0x72,
    0x6F, 0x6D, 0x20,
  0x74, 0x68, 0x65, 0x20, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x20, 0x70, 0x75,
    0x6D, 0x70, 0x20,
  0x74, 0x6F, 0x20, 0x61, 0x6E, 0x79, 0x20, 0x47, 0x50, 0x49, 0x4F, 0x20, 0x69,
    0x6E, 0x70, 0x75,
  0x74, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x63, 0x6F, 0x6E, 0x66, 0x69, 0x67, 0x75,
    0x72, 0x65, 0x20,
  0x69, 0x74, 0x20, 0x74, 0x6F, 0x20, 0x67, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x74,
    0x65, 0x20, 0x61,
  0x20, 0x70, 0x6F, 0x72, 0x74, 0x20, 0x69, 0x6E, 0x74, 0x65, 0x72, 0x72, 0x75,
    0x70, 0x74, 0x20,
  0x6F, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65,
    0x20, 0x6C, 0x65,
  0x76, 0x65, 0x6C, 0x2E, 0x20, 0x54, 0x68, 0x65, 0x20, 0x6F, 0x76, 0x65, 0x72,
    0x63, 0x75, 0x72,
  0x72, 0x65, 0x6E, 0x74, 0x20, 0x49, 0x53, 0x52, 0x20, 0x6D, 0x75, 0x73, 0x74,
    0x20, 0x70, 0x72,
  0x6F, 0x6D, 0x70, 0x74, 0x6C, 0x79, 0x20, 0x64, 0x69, 0x73, 0x61, 0x62, 0x6C,
    0x65, 0x20, 0x74,
  0x68, 0x65, 0x20, 0x56, 0x42, 0x55, 0x53, 0x20, 0x67, 0x65, 0x6E, 0x65, 0x72,
    0x61, 0x74, 0x69,
  0x6F, 0x6E, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x63, 0x6C, 0x65, 0x61, 0x72, 0x20,
    0x74, 0x68, 0x65,
  0x20, 0x70, 0x6F, 0x72, 0x74, 0x20, 0x70, 0x6F, 0x77, 0x65, 0x72, 0x20, 0x62,
    0x69, 0x74, 0x2E,
  0x0D, 0x0A, 0x0D, 0x0A, 0x48, 0x6F, 0x73, 0x74, 0x20, 0x64, 0x65, 0x74, 0x65,
    0x63, 0x74, 0x69,
  0x6F, 0x6E, 0x20, 0x6F, 0x66, 0x20, 0x61, 0x20, 0x70, 0x65, 0x72, 0x69, 0x70,
    0x68, 0x65, 0x72,
  0x61, 0x6C, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x69, 0x6F, 0x6E,
    0x20, 0x45, 0x76,
  0x65, 0x6E, 0x20, 0x69, 0x66, 0x20, 0x55, 0x53, 0x42, 0x20, 0x70, 0x65, 0x72,
    0x69, 0x70, 0x68,
  0x65, 0x72, 0x61, 0x6C, 0x73, 0x20, 0x6F, 0x72, 0x20, 0x42, 0x2D, 0x64, 0x65,
    0x76, 0x69, 0x63,
  0x65, 0x73, 0x20, 0x63, 0x61, 0x6E, 0x20, 0x62, 0x65, 0x20, 0x61, 0x74, 0x74,
    0x61, 0x63, 0x68,
  0x65, 0x64, 0x20, 0x61, 0x74, 0x20, 0x61, 0x6E, 0x79, 0x20, 0x74, 0x69, 0x6D,
    0x65, 0x2C, 0x20,
  0x74, 0x68, 0x65, 0x20, 0x4F, 0x54, 0x47, 0x5F, 0x46, 0x53, 0x20, 0x77, 0x69,
    0x6C, 0x6C, 0x20,
  0x6E, 0x6F, 0x74, 0x20, 0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 0x20, 0x61, 0x6E,
    0x79, 0x20, 0x62,
  0x75, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x69, 0x6F, 0x6E,
    0x20, 0x75, 0x6E,
  0x74, 0x69, 0x6C, 0x20, 0x56, 0x42, 0x55, 0x53, 0x20, 0x69, 0x73, 0x20, 0x6E,
    0x6F, 0x20, 0x6C,
  0x6F, 0x6E, 0x67, 0x65, 0x72, 0x20, 0x73, 0x65, 0x6E, 0x73, 0x65, 0x64, 0x20,
    0x61, 0x74, 0x20,
  0x61, 0x20, 0x76, 0x61, 0x6C, 0x69, 0x64, 0x20, 0x6C, 0x65, 0x76, 0x65, 0x6C,
    0x20, 0x28, 0x6F,
  0x76, 0x65, 0x72, 0x20, 0x34, 0x2E, 0x37, 0x35, 0x20, 0x56, 0x29, 0x2E, 0x20,
    0x57, 0x68, 0x65,
  0x6E, 0x20, 0x56, 0x42, 0x55, 0x53, 0x20, 0x69, 0x73, 0x20, 0x61, 0x74, 0x20,
    0x61, 0x20, 0x76,
  0x61, 0x6C, 0x69, 0x64, 0x20, 0x6C, 0x65, 0x76, 0x65, 0x6C, 0x20, 0x61, 0x6E,
    0x64, 0x20, 0x61,
  0x20, 0x72, 0x65, 0x6D, 0x6F, 0x74, 0x65, 0x20, 0x42, 0x2D, 0x64, 0x65, 0x76,
    0x69, 0x63, 0x65,
  0x20, 0x69, 0x73, 0x20, 0x61, 0x74, 0x74, 0x61, 0x63, 0x68, 0x65, 0x64, 0x2C,
    0x20, 0x74, 0x68,
  0x65, 0x20, 0x4F, 0x54, 0x47, 0x5F, 0x46, 0x53, 0x20, 0x43, 0x6F, 0x72, 0x65,
    0x20, 0x69, 0x73,
  0x73, 0x75, 0x65, 0x73, 0x20, 0x61, 0x6E, 0x20, 0x68, 0x6F, 0x73, 0x74, 0x20,
    0x70, 0x6F, 0x72,
  0x74, 0x20, 0x69, 0x6E, 0x74, 0x65, 0x72, 0x72, 0x75, 0x70, 0x74, 0x20, 0x74,
    0x72, 0x69, 0x67,
  0x67, 0x65, 0x72, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x74, 0x68, 0x65, 0x20,
    0x64, 0x65, 0x76,
  0x69, 0x63, 0x65, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64,
    0x20, 0x62, 0x69,
  0x74, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x68, 0x6F, 0x73, 0x74,
    0x20, 0x70, 0x6F,
  0x72, 0x74, 0x20, 0x63, 0x6F, 0x6E, 0x74, 0x72, 0x6F, 0x6C, 0x20, 0x61, 0x6E,
    0x64, 0x20, 0x73,
  0x74, 0x61, 0x74, 0x75, 0x73, 0x20, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65,
    0x72, 0x20, 0x28,
  0x50, 0x43, 0x44, 0x45, 0x54, 0x20, 0x62, 0x69, 0x74, 0x20, 0x69, 0x6E, 0x20,
    0x4F, 0x54, 0x47,
  0x5F, 0x46, 0x53, 0x5F, 0x48, 0x50, 0x52, 0x54, 0x29, 0x2E, 0x20, 0x48, 0x6F,
    0x73, 0x74, 0x20,
  0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x6F, 0x66, 0x20,
    0x70, 0x65, 0x72,
  0x69, 0x70, 0x68, 0x65, 0x72, 0x61, 0x6C, 0x20, 0x61, 0x20, 0x64, 0x69, 0x73,
    0x63, 0x6F, 0x6E,
  0x6E, 0x65, 0x63, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x54, 0x68, 0x65, 0x20, 0x70,
    0x65, 0x72, 0x69,
  0x70, 0x68, 0x65, 0x72, 0x61, 0x6C, 0x20, 0x64, 0x69, 0x73, 0x63, 0x6F, 0x6E,
    0x6E, 0x65, 0x63,
  0x74, 0x69, 0x6F, 0x6E, 0x20, 0x65, 0x76, 0x65, 0x6E, 0x74, 0x20, 0x74, 0x72,
    0x69, 0x67, 0x67,
  0x65, 0x72, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x64, 0x69, 0x73, 0x63, 0x6F,
    0x6E, 0x6E, 0x65,
  0x63, 0x74, 0x20, 0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 0x65, 0x64, 0x20, 0x69,
    0x6E, 0x74, 0x65,
  0x72, 0x72, 0x75, 0x70, 0x74, 0x20, 0x28, 0x44, 0x49, 0x53, 0x43, 0x49, 0x4E,
    0x54, 0x20, 0x62,
  0x69, 0x74, 0x0D, 0x0A, 0x69, 0x6E, 0x20, 0x4F, 0x54, 0x47, 0x5F, 0x46, 0x53,
    0x5F, 0x47, 0x49,
  0x4E, 0x54, 0x53, 0x54, 0x53, 0x29, 0x2E, 0x0D, 0x0A, 0x0D, 0x0A, 0x48, 0x6F,
    0x73, 0x74, 0x20,
  0x65, 0x6E, 0x75, 0x6D, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x0D, 0x0A,
    0x41, 0x66, 0x74,
  0x65, 0x72, 0x20, 0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 0x69, 0x6E, 0x67, 0x20,
    0x61, 0x20, 0x70,
  0x65, 0x72, 0x69, 0x70, 0x68, 0x65, 0x72, 0x61, 0x6C, 0x20, 0x63, 0x6F, 0x6E,
    0x6E, 0x65, 0x63,
  0x74, 0x69, 0x6F, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x68, 0x6F, 0x73, 0x74,
    0x20, 0x6D, 0x75,
  0x73, 0x74, 0x20, 0x73, 0x74, 0x61, 0x72, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20,
    0x65, 0x6E, 0x75,
  0x6D, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x70, 0x72, 0x6F, 0x63,
    0x65, 0x73, 0x73,
  0x20, 0x62, 0x79, 0x20, 0x73, 0x65, 0x6E, 0x64, 0x69, 0x6E, 0x67, 0x20, 0x55,
    0x53, 0x42, 0x20,
  0x72, 0x65, 0x73, 0x65, 0x74, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x63, 0x6F, 0x6E,
    0x66, 0x69, 0x67,
  0x75, 0x72, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x63, 0x6F, 0x6D, 0x6D, 0x61,
    0x6E, 0x64, 0x73,
  0x20, 0x74, 0x6F, 0x20, 0x74, 0x68, 0x65, 0x20, 0x6E, 0x65, 0x77, 0x20, 0x70,
    0x65, 0x72, 0x69,
  0x70, 0x68, 0x65, 0x72, 0x61, 0x6C, 0x2E, 0x0D, 0x0A, 0x42, 0x65, 0x66, 0x6F,
    0x72, 0x65, 0x20,
  0x73, 0x74, 0x61, 0x72, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x74, 0x6F, 0x20, 0x64,
    0x72, 0x69, 0x76,
  0x65, 0x20, 0x61, 0x20, 0x55, 0x53, 0x42, 0x20, 0x72, 0x65, 0x73, 0x65, 0x74,
    0x2C, 0x20, 0x74,
  0x68, 0x65, 0x20, 0x61, 0x70, 0x70, 0x6C, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6F,
    0x6E, 0x20, 0x77,
  0x61, 0x69, 0x74, 0x73, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x74, 0x68, 0x65, 0x20,
    0x4F, 0x54, 0x47,
  0x20, 0x69, 0x6E, 0x74, 0x65, 0x72, 0x72, 0x75, 0x70, 0x74, 0x20, 0x74, 0x72,
    0x69, 0x67, 0x67,
  0x65, 0x72, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x74, 0x68, 0x65, 0x20, 0x64,
    0x65, 0x62, 0x6F,
  0x75, 0x6E, 0x63, 0x65, 0x20, 0x64, 0x6F, 0x6E, 0x65, 0x20, 0x62, 0x69, 0x74,
    0x20, 0x28, 0x44,
  0x42, 0x43, 0x44, 0x4E, 0x45, 0x20, 0x62, 0x69, 0x74, 0x20, 0x69, 0x6E, 0x20,
    0x4F, 0x54, 0x47,
  0x5F, 0x46, 0x53, 0x5F, 0x47, 0x4F, 0x54, 0x47, 0x49, 0x4E, 0x54, 0x29, 0x2C,
    0x20, 0x77, 0x68,
  0x69, 0x63, 0x68, 0x20, 0x69, 0x6E, 0x64, 0x69, 0x63, 0x61, 0x74, 0x65, 0x73,
    0x20, 0x74, 0x68,
  0x61, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x62, 0x75, 0x73, 0x20, 0x69, 0x73,
    0x20, 0x73, 0x74,
  0x61, 0x62, 0x6C, 0x65, 0x20, 0x61, 0x67, 0x61, 0x69, 0x6E, 0x20, 0x61, 0x66,
    0x74, 0x65, 0x72,
  0x20, 0x74, 0x68, 0x65, 0x20, 0x65, 0x6C, 0x65, 0x63, 0x74, 0x72, 0x69, 0x63,
    0x61, 0x6C, 0x20,
  0x64, 0x65, 0x62, 0x6F, 0x75, 0x6E, 0x63, 0x65, 0x20, 0x63, 0x61, 0x75, 0x73,
    0x65, 0x64, 0x20,
  0x62, 0x79, 0x20, 0x74, 0x68, 0x65, 0x20, 0x61, 0x74, 0x74, 0x61, 0x63, 0x68,
    0x6D, 0x65, 0x6E,
  0x74, 0x20, 0x6F, 0x66, 0x20, 0x61, 0x20, 0x70, 0x75, 0x6C, 0x6C, 0x2D, 0x75,
    0x70, 0x20, 0x72,
  0x65, 0x73, 0x69, 0x73, 0x74, 0x6F, 0x72, 0x20, 0x6F, 0x6E, 0x20, 0x44, 0x50,
    0x20, 0x28, 0x46,
  0x53, 0x29, 0x20, 0x6F, 0x72, 0x20, 0x44, 0x4D, 0x20, 0x28, 0x4C, 0x53, 0x29,
    0x2E, 0x20, 0x54,
  0x68, 0x65, 0x20, 0x61, 0x70, 0x70, 0x6C, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6F,
    0x6E, 0x20, 0x64,
  0x72, 0x69, 0x76, 0x65, 0x73, 0x20, 0x61, 0x20, 0x55, 0x53, 0x42, 0x20, 0x72,
    0x65, 0x73, 0x65,
  0x74, 0x20, 0x73, 0x69, 0x67, 0x6E, 0x61, 0x6C, 0x69, 0x6E, 0x67, 0x20, 0x28,
    0x73, 0x69, 0x6E,
  0x67, 0x6C, 0x65, 0x2D, 0x65, 0x6E, 0x64, 0x65, 0x64, 0x20, 0x7A, 0x65, 0x72,
    0x6F, 0x29, 0x20,
  0x6F, 0x76, 0x65, 0x72, 0x20, 0x74, 0x68, 0x65, 0x20, 0x55, 0x53, 0x42, 0x20,
    0x62, 0x79, 0x20,
  0x6B, 0x65, 0x65, 0x70, 0x69, 0x6E, 0x67, 0x20, 0x20, 0x74, 0x68, 0x65, 0x20,
    0x70, 0x6F, 0x72,
  0x74, 0x20, 0x72, 0x65, 0x73, 0x65, 0x74, 0x20, 0x62, 0x69, 0x74, 0x20, 0x73,
    0x65, 0x74, 0x20,
  0x69, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x68, 0x6F, 0x73, 0x74, 0x20, 0x70,
    0x6F, 0x72, 0x74,
  0x20, 0x63, 0x6F, 0x6E, 0x74, 0x72, 0x6F, 0x6C, 0x20, 0x61, 0x6E, 0x64, 0x20,
    0x73, 0x74, 0x61,
  0x74, 0x75, 0x73, 0x20, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x20,
    0x28, 0x50, 0x52,
  0x53, 0x54, 0x20, 0x62, 0x69, 0x74, 0x20, 0x69, 0x6E, 0x0D, 0x0A, 0x4F, 0x54,
    0x47, 0x5F, 0x46,
  0x53, 0x5F, 0x48, 0x50, 0x52, 0x54, 0x29, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x61,
    0x20, 0x6D, 0x69,
  0x6E, 0x69, 0x6D, 0x75, 0x6D, 0x20, 0x6F, 0x66, 0x20, 0x31, 0x30, 0x20, 0x6D,
    0x73, 0x20, 0x61,
  0x6E, 0x64, 0x20, 0x61, 0x20, 0x6D, 0x61, 0x78, 0x69, 0x6D, 0x75, 0x6D, 0x20,
    0x6F, 0x66, 0x20,
  0x32, 0x30, 0x20, 0x6D, 0x73, 0x2E, 0x20, 0x54, 0x68, 0x65, 0x20, 0x61, 0x70,
    0x70, 0x6C, 0x69,
  0x63, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x74, 0x61, 0x6B, 0x65, 0x73, 0x20,
    0x63, 0x61, 0x72,
  0x65, 0x20, 0x6F, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x74, 0x69, 0x6D, 0x69,
    0x6E, 0x67, 0x20,
  0x63, 0x6F, 0x75, 0x6E, 0x74, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x74, 0x68, 0x65,
    0x6E, 0x20, 0x6F,
  0x66, 0x20, 0x63, 0x6C, 0x65, 0x61, 0x72, 0x69, 0x6E, 0x67, 0x20, 0x74, 0x68,
    0x65, 0x20, 0x70,
  0x6F, 0x72, 0x74, 0x20, 0x72, 0x65, 0x73, 0x65, 0x74, 0x20, 0x62, 0x69, 0x74,
    0x2E, 0x0D, 0x0A,
  0x4F, 0x6E, 0x63, 0x65, 0x20, 0x74, 0x68, 0x65, 0x20, 0x55, 0x53, 0x42, 0x20,
    0x72, 0x65, 0x73,
  0x65, 0x74, 0x20, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6E, 0x63, 0x65, 0x20, 0x68,
    0x61, 0x73, 0x20,
  0x63, 0x6F, 0x6D, 0x70, 0x6C, 0x65, 0x74, 0x65, 0x64, 0x2C, 0x20, 0x74, 0x68,
    0x65, 0x20, 0x68,
  0x6F, 0x73, 0x74, 0x20, 0x70, 0x6F, 0x72, 0x74, 0x20, 0x69, 0x6E, 0x74, 0x65,
    0x72, 0x72, 0x75,
  0x70, 0x74, 0x20, 0x69, 0x73, 0x20, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72,
    0x65, 0x64, 0x20,
  0x62, 0x79, 0x20, 0x74, 0x68, 0x65, 0x20, 0x70, 0x6F, 0x72, 0x74, 0x20, 0x65,
    0x6E, 0x61, 0x62,
  0x6C, 0x65, 0x2F, 0x64, 0x69, 0x73, 0x61, 0x62, 0x6C, 0x65, 0x20, 0x63, 0x68,
    0x61, 0x6E, 0x67,
  0x65, 0x20, 0x62, 0x69, 0x74, 0x20, 0x28, 0x50, 0x45, 0x4E, 0x43, 0x48, 0x4E,
    0x47, 0x20, 0x62,
  0x69, 0x74, 0x20, 0x69, 0x6E, 0x20, 0x4F, 0x54, 0x47, 0x5F, 0x46, 0x53, 0x5F,
    0x48, 0x50, 0x52,
  0x54, 0x29, 0x2E, 0x20, 0x54, 0x68, 0x69, 0x73, 0x20, 0x69, 0x6E, 0x66, 0x6F,
    0x72, 0x6D, 0x73,
  0x20, 0x74, 0x68, 0x65, 0x20, 0x61, 0x70, 0x70, 0x6C, 0x69, 0x63, 0x61, 0x74,
    0x69, 0x6F, 0x6E,
  0x20, 0x74, 0x68, 0x61, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x73, 0x70, 0x65,
    0x65, 0x64, 0x20,
  0x6F, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x65, 0x6E, 0x75, 0x6D, 0x65, 0x72,
    0x61, 0x74, 0x65,
  0x64, 0x20, 0x70, 0x65, 0x72, 0x69, 0x70, 0x68, 0x65, 0x72, 0x61, 0x6C, 0x20,
    0x63, 0x61, 0x6E,
  0x20, 0x62, 0x65, 0x20, 0x72, 0x65, 0x61, 0x64, 0x20, 0x66, 0x72, 0x6F, 0x6D,
    0x20, 0x74, 0x68,
  0x65, 0x20, 0x70, 0x6F, 0x72, 0x74, 0x20, 0x73, 0x70, 0x65, 0x65, 0x64, 0x20,
    0x66, 0x69, 0x65,
  0x6C, 0x64, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x68, 0x6F, 0x73,
    0x74, 0x20, 0x70,
  0x6F, 0x72, 0x74, 0x20, 0x63, 0x6F, 0x6E, 0x74, 0x72, 0x6F, 0x6C, 0x20, 0x61,
    0x6E, 0x64, 0x20,
  0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x20, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74,
    0x65, 0x72, 0x20,
  0x28, 0x50, 0x53, 0x50, 0x44, 0x20, 0x62, 0x69, 0x74, 0x20, 0x69, 0x6E, 0x20,
    0x4F, 0x54, 0x47,
  0x5F, 0x46, 0x53, 0x5F, 0x48, 0x50, 0x52, 0x54, 0x29, 0x20, 0x61, 0x6E, 0x64,
    0x20, 0x74, 0x68,
  0x61, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x68, 0x6F, 0x73, 0x74, 0x20, 0x69,
    0x73, 0x20, 0x73,
  0x74, 0x61, 0x72, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x74, 0x6F, 0x20, 0x64, 0x72,
    0x69, 0x76, 0x65,
  0x20, 0x53, 0x4F, 0x46, 0x73, 0x20, 0x28, 0x46, 0x53, 0x29, 0x20, 0x6F, 0x72,
    0x20, 0x4B, 0x65,
  0x65, 0x70, 0x20, 0x61, 0x6C, 0x69, 0x76, 0x65, 0x73, 0x20, 0x28, 0x4C, 0x53,
    0x29, 0x2E, 0x20,
  0x54, 0x68, 0x65, 0x20, 0x48, 0x6F, 0x73, 0x74, 0x20, 0x69, 0x73, 0x20, 0x6E,
    0x6F, 0x77, 0x20,
  0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x74, 0x6F, 0x20, 0x63, 0x6F, 0x6D, 0x70,
    0x6C, 0x65, 0x74,
  0x65, 0x20, 0x74, 0x68, 0x65, 0x20, 0x70, 0x65, 0x72, 0x69, 0x70, 0x68, 0x65,
    0x72, 0x61, 0x6C,
  0x20, 0x65, 0x6E, 0x75, 0x6D, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x20,
    0x62, 0x79, 0x20,
  0x73, 0x65, 0x6E, 0x64, 0x69, 0x6E, 0x67, 0x20, 0x70, 0x65, 0x72, 0x69, 0x70,
    0x68, 0x65, 0x72,
  0x61, 0x6C, 0x20, 0x63, 0x6F, 0x6E, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74,
    0x69, 0x6F, 0x6E,
  0x20, 0x63, 0x6F, 0x6D, 0x6D, 0x61, 0x6E, 0x64, 0x73, 0x2E, 0x0D, 0x0A, 0x0D,
    0x0A, 0x48, 0x6F,
  0x73, 0x74, 0x20, 0x73, 0x75, 0x73, 0x70, 0x65, 0x6E, 0x64, 0x0D, 0x0A, 0x54,
    0x68, 0x65, 0x20,
  0x61, 0x70, 0x70, 0x6C, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x64,
    0x65, 0x63, 0x69,
  0x64, 0x65, 0x73, 0x20, 0x74, 0x6F, 0x20, 0x73, 0x75, 0x73, 0x70, 0x65, 0x6E,
    0x64, 0x20, 0x74,
  0x68, 0x65, 0x20, 0x55, 0x53, 0x42, 0x20, 0x61, 0x63, 0x74, 0x69, 0x76, 0x69,
    0x74, 0x79, 0x20,
  0x62, 0x79, 0x20, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x74, 0x68,
    0x65, 0x20, 0x70,
  0x6F, 0x72, 0x74, 0x20, 0x73, 0x75, 0x73, 0x70, 0x65, 0x6E, 0x64, 0x20, 0x62,
    0x69, 0x74, 0x20,
  0x69, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x68, 0x6F, 0x73, 0x74, 0x20, 0x70,
    0x6F, 0x72, 0x74,
  0x20, 0x63, 0x6F, 0x6E, 0x74, 0x72, 0x6F, 0x6C, 0x20, 0x61, 0x6E, 0x64, 0x20,
    0x73, 0x74, 0x61,
  0x74, 0x75, 0x73, 0x20, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x20,
    0x28, 0x50, 0x53,
  0x55, 0x53, 0x50, 0x20, 0x62, 0x69, 0x74, 0x20, 0x69, 0x6E, 0x20, 0x4F, 0x54,
    0x47, 0x5F, 0x46,
  0x53, 0x5F, 0x48, 0x50, 0x52, 0x54, 0x29, 0x2E, 0x20, 0x54, 0x68, 0x65, 0x20,
    0x4F, 0x54, 0x47,
  0x5F, 0x46, 0x53, 0x20, 0x43, 0x6F, 0x72, 0x65, 0x20, 0x73, 0x74, 0x6F, 0x70,
    0x73, 0x20, 0x73,
  0x65, 0x6E, 0x64, 0x69, 0x6E, 0x67, 0x20, 0x53, 0x4F, 0x46, 0x73, 0x20, 0x61,
    0x6E, 0x64, 0x20,
  0x65, 0x6E, 0x74, 0x65, 0x72, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x73, 0x75,
    0x73, 0x70, 0x65,
  0x6E, 0x64, 0x65, 0x64, 0x20, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2E, 0x20, 0x54,
    0x68, 0x65, 0x20,
  0x73, 0x75, 0x73, 0x70, 0x65, 0x6E, 0x64, 0x65, 0x64, 0x20, 0x73, 0x74, 0x61,
    0x74, 0x65, 0x20,
  0x63, 0x61, 0x6E, 0x20, 0x62, 0x65, 0x20, 0x6F, 0x70, 0x74, 0x69, 0x6F, 0x6E,
    0x61, 0x6C, 0x6C,
  0x79, 0x20, 0x65, 0x78, 0x69, 0x74, 0x65, 0x64, 0x20, 0x6F, 0x6E, 0x20, 0x74,
    0x68, 0x65, 0x20,
  0x72, 0x65, 0x6D, 0x6F, 0x74, 0x65, 0x20, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65,
    0x92, 0x73, 0x20,
  0x69, 0x6E, 0x69, 0x74, 0x69, 0x61, 0x74, 0x69, 0x76, 0x65, 0x20, 0x28, 0x72,
    0x65, 0x6D, 0x6F,
  0x74, 0x65, 0x0D, 0x0A, 0x77, 0x61, 0x6B, 0x65, 0x75, 0x70, 0x29, 0x2E, 0x20,
    0x49, 0x6E, 0x20,
  0x74, 0x68, 0x69, 0x73, 0x20, 0x63, 0x61, 0x73, 0x65, 0x20, 0x74, 0x68, 0x65,
    0x20, 0x72, 0x65,
  0x6D, 0x6F, 0x74, 0x65, 0x20, 0x77, 0x61, 0x6B, 0x65, 0x75, 0x70, 0x20, 0x69,
    0x6E, 0x74, 0x65,
  0x72, 0x72, 0x75, 0x70, 0x74, 0x20, 0x28, 0x57, 0x4B, 0x55, 0x50, 0x49, 0x4E,
    0x54, 0x20, 0x62,
  0x69, 0x74, 0x20, 0x69, 0x6E, 0x20, 0x4F, 0x54, 0x47, 0x5F, 0x46, 0x53, 0x5F,
    0x47, 0x49, 0x4E,
  0x54, 0x53, 0x54, 0x53, 0x29, 0x20, 0x69, 0x73, 0x20, 0x67, 0x65, 0x6E, 0x65,
    0x72, 0x61, 0x74,
  0x65, 0x64, 0x20, 0x75, 0x70, 0x6F, 0x6E, 0x20, 0x64, 0x65, 0x74, 0x65, 0x63,
    0x74, 0x69, 0x6F,
  0x6E, 0x20, 0x6F, 0x66, 0x20, 0x61, 0x20, 0x72, 0x65, 0x6D, 0x6F, 0x74, 0x65,
    0x20, 0x77, 0x61,
  0x6B, 0x65, 0x75, 0x70, 0x20, 0x73, 0x69, 0x67, 0x6E, 0x61, 0x6C, 0x69, 0x6E,
    0x67, 0x2C, 0x20,
  0x74, 0x68, 0x65, 0x20, 0x70, 0x6F, 0x72, 0x74, 0x20, 0x72, 0x65, 0x73, 0x75,
    0x6D, 0x65, 0x20,
  0x62, 0x69, 0x74, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x68, 0x6F,
    0x73, 0x74, 0x20,
  0x70, 0x6F, 0x72, 0x74, 0x20, 0x63, 0x6F, 0x6E, 0x74, 0x72, 0x6F, 0x6C, 0x20,
    0x61, 0x6E, 0x64,
  0x20, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x20, 0x72, 0x65, 0x67, 0x69, 0x73,
    0x74, 0x65, 0x72,
  0x20, 0x28, 0x50, 0x52, 0x45, 0x53, 0x20, 0x62, 0x69, 0x74, 0x20, 0x69, 0x6E,
    0x20, 0x4F, 0x54,
  0x47, 0x5F, 0x46, 0x53, 0x5F, 0x48, 0x50, 0x52, 0x54, 0x29, 0x20, 0x73, 0x65,
    0x6C, 0x66, 0x2D,
  0x73, 0x65, 0x74, 0x73, 0x2C, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x72, 0x65, 0x73,
    0x75, 0x6D, 0x65,
  0x20, 0x73, 0x69, 0x67, 0x6E, 0x61, 0x6C, 0x69, 0x6E, 0x67, 0x20, 0x69, 0x73,
    0x20, 0x61, 0x75,
  0x74, 0x6F, 0x6D, 0x61, 0x74, 0x69, 0x63, 0x61, 0x6C, 0x6C, 0x79, 0x20, 0x64,
    0x72, 0x69, 0x76,
  0x65, 0x6E, 0x20, 0x6F, 0x76, 0x65, 0x72, 0x20, 0x74, 0x68, 0x65, 0x20, 0x55,
    0x53, 0x42, 0x2E,
  0x20, 0x54, 0x68, 0x65, 0x20, 0x61, 0x70, 0x70, 0x6C, 0x69, 0x63, 0x61, 0x74,
    0x69, 0x6F, 0x6E,
  0x20, 0x6D, 0x75, 0x73, 0x74, 0x20, 0x74, 0x69, 0x6D, 0x65, 0x20, 0x74, 0x68,
    0x65, 0x20, 0x72,
  0x65, 0x73, 0x75, 0x6D, 0x65, 0x20, 0x77, 0x69, 0x6E, 0x64, 0x6F, 0x77, 0x20,
    0x61, 0x6E, 0x64,
  0x20, 0x74, 0x68, 0x65, 0x6E, 0x20, 0x63, 0x6C, 0x65, 0x61, 0x72, 0x20, 0x74,
    0x68, 0x65, 0x20,
  0x70, 0x6F, 0x72, 0x74, 0x20, 0x72, 0x65, 0x73, 0x75, 0x6D, 0x65, 0x20, 0x62,
    0x69, 0x74, 0x20,
  0x74, 0x6F, 0x20, 0x65, 0x78, 0x69, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x73,
    0x75, 0x73, 0x70,
  0x65, 0x6E, 0x64, 0x65, 0x64, 0x20, 0x73, 0x74, 0x61, 0x74, 0x65, 0x20, 0x61,
    0x6E, 0x64, 0x20,
  0x72, 0x65, 0x73, 0x74, 0x61, 0x72, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x53,
    0x4F, 0x46, 0x2E,
  0x20, 0x49, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x73, 0x75, 0x73, 0x70, 0x65,
    0x6E, 0x64, 0x65,
  0x64, 0x20, 0x73, 0x74, 0x61, 0x74, 0x65, 0x20, 0x69, 0x73, 0x20, 0x65, 0x78,
    0x69, 0x74, 0x65,
  0x64, 0x20, 0x6F, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x68, 0x6F, 0x73, 0x74,
    0x92, 0x73, 0x20,
  0x69, 0x6E, 0x69, 0x74, 0x69, 0x61, 0x74, 0x69, 0x76, 0x65, 0x2C, 0x20, 0x74,
    0x68, 0x65, 0x20,
  0x61, 0x70, 0x70, 0x6C, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x6D,
    0x75, 0x73, 0x74,
  0x20, 0x73, 0x65, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x70, 0x6F, 0x72, 0x74,
    0x20, 0x72, 0x65,
  0x73, 0x75, 0x6D, 0x65, 0x20, 0x62, 0x69, 0x74, 0x20, 0x74, 0x6F, 0x20, 0x73,
    0x74, 0x61, 0x72,
  0x74, 0x20, 0x72, 0x65, 0x73, 0x75, 0x6D, 0x65, 0x20, 0x73, 0x69, 0x67, 0x6E,
    0x61, 0x6C, 0x69,
  0x6E, 0x67, 0x20, 0x6F, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x68, 0x6F, 0x73,
    0x74, 0x20, 0x70,
  0x6F, 0x72, 0x74, 0x2C, 0x20, 0x74, 0x69, 0x6D, 0x65, 0x20, 0x74, 0x68, 0x65,
    0x20, 0x72, 0x65,
  0x73, 0x75, 0x6D, 0x65, 0x20, 0x77, 0x69, 0x6E, 0x64, 0x6F, 0x77, 0x20, 0x61,
    0x6E, 0x64, 0x20,
  0x66, 0x69, 0x6E, 0x61, 0x6C, 0x6C, 0x79, 0x0D, 0x0A, 0x63, 0x6C, 0x65, 0x61,
    0x72, 0x20, 0x74,
  0x68, 0x65, 0x20, 0x70, 0x6F, 0x72, 0x74, 0x20, 0x72, 0x65, 0x73, 0x75, 0x6D,
    0x65, 0x20, 0x62,
  0x69, 0x74, 0x2E
};


const uint8_t Stored_File3[800] = {
  0x54, 0x68, 0x65, 0x20, 0x53, 0x54, 0x4D, 0x33, 0x32, 0x20, 0x43, 0x6F, 0x6E,
    0x6E, 0x65, 0x63,
  0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x20, 0x4C, 0x69, 0x6E, 0x65, 0x20, 0x61,
    0x6C, 0x6C, 0x6F,
  0x77, 0x73, 0x20, 0x64, 0x65, 0x76, 0x65, 0x6C, 0x6F, 0x70, 0x65, 0x72, 0x73,
    0x20, 0x74, 0x6F,
  0x20, 0x74, 0x61, 0x6B, 0x65, 0x20, 0x61, 0x64, 0x76, 0x61, 0x6E, 0x74, 0x61,
    0x67, 0x65, 0x20,
  0x6F, 0x66, 0x20, 0x69, 0x6E, 0x64, 0x75, 0x73, 0x74, 0x72, 0x79, 0x2D, 0x73,
    0x74, 0x61, 0x6E,
  0x64, 0x61, 0x72, 0x64, 0x20, 0x33, 0x32, 0x2D, 0x62, 0x69, 0x74, 0x20, 0x70,
    0x72, 0x6F, 0x63,
  0x65, 0x73, 0x73, 0x69, 0x6E, 0x67, 0x20, 0x69, 0x6E, 0x20, 0x64, 0x65, 0x73,
    0x69, 0x67, 0x6E,
  0x73, 0x20, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x69, 0x6E, 0x67, 0x20, 0x73,
    0x69, 0x6D, 0x75,
  0x6C, 0x74, 0x61, 0x6E, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x45, 0x74, 0x68, 0x65,
    0x72, 0x6E, 0x65,
  0x74, 0x2C, 0x20, 0x55, 0x53, 0x42, 0x2C, 0x20, 0x43, 0x41, 0x4E, 0x20, 0x61,
    0x6E, 0x64, 0x20,
  0x61, 0x75, 0x64, 0x69, 0x6F, 0x2D, 0x63, 0x6C, 0x61, 0x73, 0x73, 0x20, 0x49,
    0x32, 0x53, 0x20,
  0x63, 0x61, 0x70, 0x61, 0x62, 0x69, 0x6C, 0x69, 0x74, 0x69, 0x65, 0x73, 0x2E,
    0x20, 0x54, 0x77,
  0x6F, 0x20, 0x76, 0x61, 0x72, 0x69, 0x61, 0x6E, 0x74, 0x73, 0x20, 0x61, 0x72,
    0x65, 0x20, 0x61,
  0x76, 0x61, 0x69, 0x6C, 0x61, 0x62, 0x6C, 0x65, 0x2C, 0x20, 0x69, 0x6E, 0x63,
    0x6C, 0x75, 0x64,
  0x69, 0x6E, 0x67, 0x20, 0x74, 0x68, 0x65, 0x20, 0x53, 0x54, 0x4D, 0x33, 0x32,
    0x46, 0x31, 0x30,
  0x35, 0x20, 0x73, 0x65, 0x72, 0x69, 0x65, 0x73, 0x20, 0x63, 0x6F, 0x6D, 0x62,
    0x69, 0x6E, 0x69,
  0x6E, 0x67, 0x20, 0x61, 0x20, 0x46, 0x75, 0x6C, 0x6C, 0x2D, 0x53, 0x70, 0x65,
    0x65, 0x64, 0x20,
  0x55, 0x53, 0x42, 0x20, 0x32, 0x2E, 0x30, 0x20, 0x48, 0x6F, 0x73, 0x74, 0x2F,
    0x44, 0x65, 0x76,
  0x69, 0x63, 0x65, 0x2F, 0x4F, 0x54, 0x47, 0x20, 0x70, 0x65, 0x72, 0x69, 0x70,
    0x68, 0x65, 0x72,
  0x61, 0x6C, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x74, 0x77, 0x6F, 0x20, 0x43, 0x41,
    0x4E, 0x32, 0x2E,
  0x30, 0x42, 0x20, 0x63, 0x6F, 0x6E, 0x74, 0x72, 0x6F, 0x6C, 0x6C, 0x65, 0x72,
    0x73, 0x20, 0x77,
  0x69, 0x74, 0x68, 0x20, 0x61, 0x64, 0x76, 0x61, 0x6E, 0x63, 0x65, 0x64, 0x20,
    0x66, 0x69, 0x6C,
  0x74, 0x65, 0x72, 0x69, 0x6E, 0x67, 0x20, 0x63, 0x61, 0x70, 0x61, 0x62, 0x69,
    0x6C, 0x69, 0x74,
  0x69, 0x65, 0x73, 0x2E, 0x20, 0x54, 0x68, 0x65, 0x20, 0x53, 0x54, 0x4D, 0x33,
    0x32, 0x46, 0x31,
  0x30, 0x37, 0x20, 0x66, 0x61, 0x6D, 0x69, 0x6C, 0x79, 0x20, 0x61, 0x64, 0x64,
    0x73, 0x20, 0x61,
  0x20, 0x63, 0x6F, 0x6D, 0x70, 0x6C, 0x65, 0x74, 0x65, 0x20, 0x31, 0x30, 0x2F,
    0x31, 0x30, 0x30,
  0x20, 0x45, 0x74, 0x68, 0x65, 0x72, 0x6E, 0x65, 0x74, 0x20, 0x4D, 0x41, 0x43,
    0x20, 0x77, 0x69,
  0x74, 0x68, 0x20, 0x68, 0x61, 0x72, 0x64, 0x77, 0x61, 0x72, 0x65, 0x20, 0x73,
    0x75, 0x70, 0x70,
  0x6F, 0x72, 0x74, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x74, 0x68, 0x65, 0x20, 0x49,
    0x45, 0x45, 0x45,
  0x31, 0x35, 0x38, 0x38, 0x20, 0x50, 0x72, 0x65, 0x63, 0x69, 0x73, 0x65, 0x20,
    0x54, 0x69, 0x6D,
  0x65, 0x20, 0x50, 0x72, 0x6F, 0x74, 0x6F, 0x63, 0x6F, 0x6C, 0x2C, 0x20, 0x65,
    0x6E, 0x61, 0x62,
  0x6C, 0x69, 0x6E, 0x67, 0x20, 0x45, 0x74, 0x68, 0x65, 0x72, 0x6E, 0x65, 0x74,
    0x20, 0x63, 0x6F,
  0x6E, 0x6E, 0x65, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x20, 0x66, 0x6F,
    0x72, 0x20, 0x72,
  0x65, 0x61, 0x6C, 0x2D, 0x74, 0x69, 0x6D, 0x65, 0x20, 0x61, 0x70, 0x70, 0x6C,
    0x69, 0x63, 0x61,
  0x74, 0x69, 0x6F, 0x6E, 0x73, 0x2E, 0x20, 0x44, 0x65, 0x64, 0x69, 0x63, 0x61,
    0x74, 0x65, 0x64,
  0x20, 0x62, 0x75, 0x66, 0x66, 0x65, 0x72, 0x73, 0x20, 0x61, 0x6C, 0x6C, 0x6F,
    0x77, 0x20, 0x74,
  0x68, 0x65, 0x20, 0x55, 0x53, 0x42, 0x20, 0x4F, 0x54, 0x47, 0x2C, 0x20, 0x74,
    0x68, 0x65, 0x20,
  0x74, 0x77, 0x6F, 0x20, 0x43, 0x41, 0x4E, 0x20, 0x63, 0x6F, 0x6E, 0x74, 0x72,
    0x6F, 0x6C, 0x6C,
  0x65, 0x72, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x74, 0x68, 0x65, 0x20, 0x45,
    0x74, 0x68, 0x65,
  0x72, 0x6E, 0x65, 0x74, 0x20, 0x69, 0x6E, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63,
    0x65, 0x73, 0x20,
  0x74, 0x6F, 0x20, 0x6F, 0x70, 0x65, 0x72, 0x61, 0x74, 0x65, 0x20, 0x73, 0x69,
    0x6D, 0x75, 0x6C,
  0x74, 0x61, 0x6E, 0x65, 0x6F, 0x75, 0x73, 0x6C, 0x79, 0x20, 0x74, 0x6F, 0x20,
    0x73, 0x61, 0x74,
  0x69, 0x73, 0x66, 0x79, 0x20, 0x63, 0x6F, 0x6D, 0x6D, 0x75, 0x6E, 0x69, 0x63,
    0x61, 0x74, 0x69,
  0x6F, 0x6E, 0x2D, 0x67, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x20, 0x61, 0x70,
    0x70, 0x6C, 0x69,
  0x63, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x2C, 0x20, 0x61, 0x73, 0x20, 0x77,
    0x65, 0x6C, 0x6C,
  0x20, 0x61, 0x73, 0x20, 0x61, 0x20, 0x68, 0x6F, 0x73, 0x74, 0x20, 0x6F, 0x66,
    0x20, 0x63, 0x68,
  0x61, 0x6C, 0x6C, 0x65, 0x6E, 0x67, 0x65, 0x73, 0x20, 0x72, 0x65, 0x71, 0x75,
    0x69, 0x72, 0x69,
  0x6E, 0x67, 0x20, 0x66, 0x6C, 0x65, 0x78, 0x69, 0x62, 0x6C, 0x65, 0x2C, 0x20,
    0x69, 0x6E, 0x64,
  0x75, 0x73, 0x74, 0x72, 0x79, 0x2D, 0x73, 0x74, 0x61, 0x6E, 0x64, 0x61, 0x72,
    0x64, 0x20, 0x63,
  0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x2E, 0x0D,
    0x0A, 0x0D, 0x0A
};
